VITE_API_ROOT=https://swapi.dev/api/
VITE_ROUTE_PREFIX=/app/
VITE_FILMS_ROUTE=films
VITE_PEOPLE_ROUTE=people
VITE_PLANETS_ROUTE=planets
VITE_SPECIES_ROUTE=species
VITE_STARSHIPS_ROUTE=starships
VITE_VEHICLES_ROUTE=vehicles
VITE_PAGINATION_LIMIT=10